image: docker:latest

stages:
  - build

services:
  - docker:dind 

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
 
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

  RAILS_ENV: production

build:
  stage: build

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG   
